R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 13.0

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] performance_0.9.2 patchwork_1.1.1   forcats_0.5.1     stringr_1.4.0     dplyr_1.0.9       purrr_0.3.4      
 [7] readr_2.1.2       tidyr_1.2.0       tibble_3.1.7      ggplot2_3.3.6     tidyverse_1.3.1  

loaded via a namespace (and not attached):
 [1] ADGofTest_0.3       lubridate_1.8.0     mvtnorm_1.1-3       lattice_0.20-45     assertthat_0.2.1   
 [6] utf8_1.2.2          R6_2.5.1            cellranger_1.1.0    backports_1.4.1     reprex_2.0.1       
[11] mvnormalTest_1.0.0  stats4_4.2.0        pcaPP_2.0-2         httr_1.4.3          pillar_1.7.0       
[16] rlang_1.0.4         readxl_1.4.0        rstudioapi_0.13     Matrix_1.4-1        moments_0.14.1     
[21] munsell_0.5.0       broom_0.8.0         compiler_4.2.0      numDeriv_2016.8-1.1 modelr_0.1.8       
[26] pkgconfig_2.0.3     gsl_2.1-7.1         insight_0.18.4      tidyselect_1.1.2    stabledist_0.7-1   
[31] fansi_1.0.3         pspline_1.0-19      crayon_1.5.1        tzdb_0.3.0          dbplyr_2.2.0       
[36] withr_2.5.0         grid_4.2.0          jsonlite_1.8.0      gtable_0.3.0        lifecycle_1.0.1    
[41] DBI_1.1.2           magrittr_2.0.3      scales_1.2.0        cli_3.3.0           stringi_1.7.8      
[46] fs_1.5.2            xml2_1.3.3          ellipsis_0.3.2      generics_0.1.3      vctrs_0.4.1        
[51] nortest_1.0-4       tools_4.2.0         copula_1.1-0        glue_1.6.2          hms_1.1.1          
[56] parallel_4.2.0      colorspace_2.0-3    rvest_1.0.2         haven_2.5.0        
