R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 13.0

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] performance_0.9.2 patchwork_1.1.1   forcats_0.5.1     stringr_1.4.0     dplyr_1.0.9       purrr_0.3.4      
 [7] readr_2.1.2       tidyr_1.2.0       tibble_3.1.7      ggplot2_3.3.6     tidyverse_1.3.1  

loaded via a namespace (and not attached):
 [1] cellranger_1.1.0 pillar_1.7.0     compiler_4.2.0   dbplyr_2.2.0     tools_4.2.0      jsonlite_1.8.0  
 [7] lubridate_1.8.0  lifecycle_1.0.1  gtable_0.3.0     pkgconfig_2.0.3  rlang_1.0.4      reprex_2.0.1    
[13] DBI_1.1.2        cli_3.3.0        rstudioapi_0.13  haven_2.5.0      xml2_1.3.3       withr_2.5.0     
[19] httr_1.4.3       fs_1.5.2         generics_0.1.3   vctrs_0.4.1      hms_1.1.1        grid_4.2.0      
[25] tidyselect_1.1.2 glue_1.6.2       R6_2.5.1         fansi_1.0.3      readxl_1.4.0     tzdb_0.3.0      
[31] modelr_0.1.8     magrittr_2.0.3   backports_1.4.1  scales_1.2.0     ellipsis_0.3.2   insight_0.18.4  
[37] rvest_1.0.2      assertthat_0.2.1 colorspace_2.0-3 utf8_1.2.2       stringi_1.7.8    munsell_0.5.0   
[43] broom_0.8.0      crayon_1.5.1    
